<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbB-4R-gPY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInVC" customModule="To_Do_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todolist" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-yF-YwS">
                                <rect key="frame" x="94" y="224" width="187" height="180"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Email" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-Jh-mWB">
                                <rect key="frame" x="24" y="530" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qX2-oj-mZj"/>
                                </constraints>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-95-XHg">
                                <rect key="frame" x="24" y="594" width="327" height="48"/>
                                <color key="textColor" red="0.15293999999999999" green="0.15293999999999999" blue="0.15293999999999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btV-9H-Rjk">
                                <rect key="frame" x="310" y="606" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iQX-UQ-GAc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                <connections>
                                    <action selector="hidePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVH-Ok-E32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-zx-OVy">
                                <rect key="frame" x="24" y="688" width="324" height="48"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN" backgroundImage="rectangle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKr-cg-Tuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-Pq-rlz">
                                <rect key="frame" x="80" y="751" width="215" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PuZ-e6-L39"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Pb2-T6-7ci" kind="show" id="eWc-Bg-dap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbm-yF-YwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N3-KO-Yem"/>
                            <constraint firstItem="BNe-95-XHg" firstAttribute="centerY" secondItem="btV-9H-Rjk" secondAttribute="centerY" id="2Uc-ak-18M"/>
                            <constraint firstItem="ebG-Jh-mWB" firstAttribute="trailing" secondItem="BNe-95-XHg" secondAttribute="trailing" id="2r8-xq-ORy"/>
                            <constraint firstItem="rbm-yF-YwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="3Rm-yg-RzH"/>
                            <constraint firstItem="BNe-95-XHg" firstAttribute="leading" secondItem="FvW-zx-OVy" secondAttribute="leading" id="Ble-Jm-FgN"/>
                            <constraint firstItem="BNe-95-XHg" firstAttribute="top" secondItem="ebG-Jh-mWB" secondAttribute="bottom" constant="16" id="ClX-oU-dWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvW-zx-OVy" secondAttribute="trailing" constant="27" id="Jdc-Z1-wdq"/>
                            <constraint firstItem="ebG-Jh-mWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mtt-v4-Uub"/>
                            <constraint firstItem="VBU-Pq-rlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="NT5-1V-eUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBU-Pq-rlz" secondAttribute="bottom" constant="12" id="Ojs-cm-Gen"/>
                            <constraint firstItem="ebG-Jh-mWB" firstAttribute="leading" secondItem="BNe-95-XHg" secondAttribute="leading" id="ULv-FQ-22B"/>
                            <constraint firstItem="btV-9H-Rjk" firstAttribute="top" secondItem="ebG-Jh-mWB" secondAttribute="bottom" constant="28" id="aIh-zG-676"/>
                            <constraint firstItem="FvW-zx-OVy" firstAttribute="top" secondItem="BNe-95-XHg" secondAttribute="bottom" constant="46" id="aVI-Cu-pG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btV-9H-Rjk" secondAttribute="trailing" constant="41" id="eR4-A2-FiP"/>
                            <constraint firstItem="rbm-yF-YwS" firstAttribute="centerX" secondItem="ebG-Jh-mWB" secondAttribute="centerX" id="ipw-gW-o2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBU-Pq-rlz" secondAttribute="trailing" constant="80" id="qKW-M4-mMH"/>
                            <constraint firstItem="VBU-Pq-rlz" firstAttribute="top" secondItem="FvW-zx-OVy" secondAttribute="bottom" constant="15" id="tG4-Qr-jgi"/>
                            <constraint firstItem="btV-9H-Rjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="xrV-yl-Gc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JO-JL-T0C"/>
                    <connections>
                        <outlet property="emailTextField" destination="ebG-Jh-mWB" id="i3R-qf-qXc"/>
                        <outlet property="passwordTextField" destination="BNe-95-XHg" id="trw-7f-If9"/>
                        <segue destination="Vek-bH-aM5" kind="show" identifier="toHome" id="dYz-Lw-EgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-381"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="15v-D6-2M6">
            <objects>
                <viewController id="Pb2-T6-7ci" customClass="SignUpVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGR-dz-NFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todolist" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-yE-Mmv">
                                <rect key="frame" x="94" y="180" width="187" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A7H-8j-Bq7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Email" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-1F-vi4">
                                <rect key="frame" x="24" y="424" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CBi-HT-1vs"/>
                                    <constraint firstAttribute="height" constant="48" id="dEd-MA-Fvy"/>
                                </constraints>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Full Name" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-gX-fEy">
                                <rect key="frame" x="24" y="488" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HBG-l1-IOq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="M8w-cK-oPe"/>
                                </constraints>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Confirm Password" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-s7-RzU">
                                <rect key="frame" x="24" y="616" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n1B-XQ-zjq"/>
                                </constraints>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-33-839">
                                <rect key="frame" x="310" y="628" width="24" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                <connections>
                                    <action selector="hidePassword:" destination="Pb2-T6-7ci" eventType="touchUpInside" id="TDL-ME-euj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" minimumFontSize="17" background="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-Nj-0YW">
                                <rect key="frame" x="24" y="552" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cvM-Ne-AYC"/>
                                </constraints>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-MW-VBJ">
                                <rect key="frame" x="310" y="564" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ufw-bS-2v7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                <connections>
                                    <action selector="hidePassword:" destination="Pb2-T6-7ci" eventType="touchUpInside" id="w9H-Nb-NME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-th-b6L">
                                <rect key="frame" x="24" y="688" width="324" height="48"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EHm-zN-TqF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP" backgroundImage="rectangle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="Pb2-T6-7ci" eventType="touchUpInside" id="7IY-wg-CPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-aH-e1D">
                                <rect key="frame" x="114" y="751" width="167" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jpy-Zd-nkA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Log in">
                                            <attributes>
                                                <color key="NSColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInPage:" destination="Pb2-T6-7ci" eventType="touchUpInside" id="Gcr-RV-4jA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOu-91-bso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9K-gX-fEy" firstAttribute="trailing" secondItem="gJQ-Nj-0YW" secondAttribute="trailing" id="5iQ-W5-4yX"/>
                            <constraint firstItem="MjQ-yE-Mmv" firstAttribute="centerX" secondItem="QGR-dz-NFH" secondAttribute="centerX" id="6HW-gJ-mBk"/>
                            <constraint firstItem="iWJ-1F-vi4" firstAttribute="leading" secondItem="sOu-91-bso" secondAttribute="leading" constant="24" id="8Rh-sm-uiC"/>
                            <constraint firstItem="q5M-MW-VBJ" firstAttribute="top" secondItem="M9K-gX-fEy" secondAttribute="bottom" constant="28" id="9R9-wo-X2v"/>
                            <constraint firstItem="gJQ-Nj-0YW" firstAttribute="top" secondItem="M9K-gX-fEy" secondAttribute="bottom" constant="16" id="AN2-OR-2Vf"/>
                            <constraint firstItem="q5M-MW-VBJ" firstAttribute="trailing" secondItem="PxA-33-839" secondAttribute="trailing" id="CuD-z1-5ai"/>
                            <constraint firstItem="sOu-91-bso" firstAttribute="bottom" secondItem="3oO-aH-e1D" secondAttribute="bottom" constant="12" id="ECB-nx-an1"/>
                            <constraint firstItem="iWJ-1F-vi4" firstAttribute="leading" secondItem="M9K-gX-fEy" secondAttribute="leading" id="JSM-Oq-FQ0"/>
                            <constraint firstItem="gJQ-Nj-0YW" firstAttribute="leading" secondItem="3eY-s7-RzU" secondAttribute="leading" id="KTp-8c-WV8"/>
                            <constraint firstItem="M9K-gX-fEy" firstAttribute="leading" secondItem="gJQ-Nj-0YW" secondAttribute="leading" id="Ox9-Nb-Fha"/>
                            <constraint firstItem="MjQ-yE-Mmv" firstAttribute="trailing" secondItem="3oO-aH-e1D" secondAttribute="trailing" id="PcF-cv-ps2"/>
                            <constraint firstItem="3eY-s7-RzU" firstAttribute="leading" secondItem="d1q-th-b6L" secondAttribute="leading" id="T2q-ab-x01"/>
                            <constraint firstItem="gJQ-Nj-0YW" firstAttribute="centerY" secondItem="q5M-MW-VBJ" secondAttribute="centerY" id="UIU-WF-kQT"/>
                            <constraint firstItem="iWJ-1F-vi4" firstAttribute="top" secondItem="MjQ-yE-Mmv" secondAttribute="bottom" constant="64" id="VGD-kT-sds"/>
                            <constraint firstItem="sOu-91-bso" firstAttribute="trailing" secondItem="d1q-th-b6L" secondAttribute="trailing" constant="27" id="VY7-nJ-A7I"/>
                            <constraint firstItem="3oO-aH-e1D" firstAttribute="top" secondItem="d1q-th-b6L" secondAttribute="bottom" constant="15" id="YvE-pt-uSC"/>
                            <constraint firstItem="d1q-th-b6L" firstAttribute="top" secondItem="3eY-s7-RzU" secondAttribute="bottom" constant="24" id="boR-ZS-7c3"/>
                            <constraint firstItem="3eY-s7-RzU" firstAttribute="centerY" secondItem="PxA-33-839" secondAttribute="centerY" id="bq5-YS-Hd9"/>
                            <constraint firstItem="iWJ-1F-vi4" firstAttribute="trailing" secondItem="M9K-gX-fEy" secondAttribute="trailing" id="eLv-WA-aLM"/>
                            <constraint firstItem="3oO-aH-e1D" firstAttribute="leading" secondItem="sOu-91-bso" secondAttribute="leading" constant="114" id="ebS-iE-Ede"/>
                            <constraint firstItem="MjQ-yE-Mmv" firstAttribute="top" secondItem="sOu-91-bso" secondAttribute="top" constant="86" id="fL7-XL-KMr"/>
                            <constraint firstItem="gJQ-Nj-0YW" firstAttribute="trailing" secondItem="3eY-s7-RzU" secondAttribute="trailing" id="fNo-Oo-Ilf"/>
                            <constraint firstItem="q5M-MW-VBJ" firstAttribute="leading" secondItem="sOu-91-bso" secondAttribute="leading" constant="310" id="gfi-ba-caT"/>
                            <constraint firstItem="MjQ-yE-Mmv" firstAttribute="centerX" secondItem="iWJ-1F-vi4" secondAttribute="centerX" id="h9K-I0-r40"/>
                            <constraint firstItem="q5M-MW-VBJ" firstAttribute="leading" secondItem="PxA-33-839" secondAttribute="leading" id="oLf-Px-xJm"/>
                            <constraint firstItem="sOu-91-bso" firstAttribute="trailing" secondItem="q5M-MW-VBJ" secondAttribute="trailing" constant="41" id="s0a-vI-0Dw"/>
                            <constraint firstItem="M9K-gX-fEy" firstAttribute="top" secondItem="iWJ-1F-vi4" secondAttribute="bottom" constant="16" id="tzK-LA-gEi"/>
                            <constraint firstItem="PxA-33-839" firstAttribute="top" secondItem="gJQ-Nj-0YW" secondAttribute="bottom" constant="28" id="xUe-lC-jgr"/>
                            <constraint firstItem="3eY-s7-RzU" firstAttribute="top" secondItem="gJQ-Nj-0YW" secondAttribute="bottom" constant="16" id="z7u-rm-G5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvS-hW-faN"/>
                    <connections>
                        <outlet property="emailTextField" destination="iWJ-1F-vi4" id="8EO-2U-9gb"/>
                        <outlet property="fullNameTextField" destination="M9K-gX-fEy" id="yek-8U-h2z"/>
                        <outlet property="password2TextField" destination="3eY-s7-RzU" id="8ZR-WA-Vtk"/>
                        <outlet property="passwordTextField" destination="gJQ-Nj-0YW" id="J2i-G1-k2f"/>
                        <segue destination="Vek-bH-aM5" kind="show" identifier="signUpToHome" id="bVp-bS-eXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14m-Fb-Zkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="322"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="HVK-OE-7zm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Vek-bH-aM5" customClass="HomeVC" customModule="To_Do_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRE-v9-uZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nku-eJ-JRa">
                                <rect key="frame" x="0.0" y="152" width="375" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="128" id="eUF-bh-pFo" customClass="TaskTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUF-bh-pFo" id="d3l-nY-TZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-ML-vRg">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-eC-Rec">
                                                            <rect key="frame" x="8" y="8" width="311" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make logo for the mini project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-cm-brD">
                                                            <rect key="frame" x="8" y="49" width="311" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-jN-y2A">
                                                            <rect key="frame" x="279" y="4" width="48" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="sXP-Gb-afm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="check-square">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkToDo:" destination="eUF-bh-pFo" eventType="touchUpInside" id="o5R-o5-NoM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.45490193369999998" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="t1H-cm-brD" firstAttribute="top" secondItem="q1A-eC-Rec" secondAttribute="bottom" constant="15" id="70b-g6-DZ2"/>
                                                        <constraint firstItem="t1H-cm-brD" firstAttribute="top" secondItem="Ql4-jN-y2A" secondAttribute="bottom" constant="8" id="HJD-aj-cpq"/>
                                                        <constraint firstItem="q1A-eC-Rec" firstAttribute="top" secondItem="zaI-ML-vRg" secondAttribute="topMargin" id="Lwn-SO-ZyL"/>
                                                        <constraint firstItem="Ql4-jN-y2A" firstAttribute="top" secondItem="zaI-ML-vRg" secondAttribute="top" constant="4" id="OoB-C2-RoV"/>
                                                        <constraint firstItem="q1A-eC-Rec" firstAttribute="trailing" secondItem="zaI-ML-vRg" secondAttribute="trailingMargin" id="Wmj-61-Cqh"/>
                                                        <constraint firstItem="q1A-eC-Rec" firstAttribute="trailing" secondItem="t1H-cm-brD" secondAttribute="trailing" id="cc7-me-iQq"/>
                                                        <constraint firstItem="q1A-eC-Rec" firstAttribute="leading" secondItem="t1H-cm-brD" secondAttribute="leading" id="gGf-eS-BiM"/>
                                                        <constraint firstItem="q1A-eC-Rec" firstAttribute="leading" secondItem="zaI-ML-vRg" secondAttribute="leadingMargin" id="iK3-wb-2MH"/>
                                                        <constraint firstItem="t1H-cm-brD" firstAttribute="centerY" secondItem="zaI-ML-vRg" secondAttribute="centerY" id="iaP-xn-E2C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ql4-jN-y2A" secondAttribute="trailing" id="lBz-Zt-Or4"/>
                                                        <constraint firstAttribute="bottom" secondItem="t1H-cm-brD" secondAttribute="bottom" constant="49" id="uaN-k3-Wt4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaI-ML-vRg" firstAttribute="leading" secondItem="d3l-nY-TZl" secondAttribute="leading" constant="24" id="25I-KX-17u"/>
                                                <constraint firstAttribute="trailing" secondItem="zaI-ML-vRg" secondAttribute="trailing" constant="24" id="3UH-Pm-Xnp"/>
                                                <constraint firstItem="zaI-ML-vRg" firstAttribute="top" secondItem="d3l-nY-TZl" secondAttribute="top" id="ItV-Bl-XLd"/>
                                                <constraint firstAttribute="bottom" secondItem="zaI-ML-vRg" secondAttribute="bottom" constant="8" id="ULH-Sn-bie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Ql4-jN-y2A" id="aho-WW-j11"/>
                                            <outlet property="noteLabel" destination="t1H-cm-brD" id="LzJ-ju-Uuw"/>
                                            <outlet property="titleLabel" destination="q1A-eC-Rec" id="LWP-dC-2SK"/>
                                            <outlet property="view" destination="zaI-ML-vRg" id="fkZ-en-5dA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="787-TB-p56">
                                <rect key="frame" x="285" y="722" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Nzp-jv-gxC"/>
                                    <constraint firstAttribute="height" constant="72" id="mgt-hD-R2k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus-circle"/>
                                <connections>
                                    <segue destination="MLj-uK-jKT" kind="show" id="bgd-La-dy8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-title" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-Al-Vf6">
                                <rect key="frame" x="16" y="103" width="138.33333333333334" height="26.333333333333343"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkQ-wc-b0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8x2-Al-Vf6" firstAttribute="leading" secondItem="JRE-v9-uZm" secondAttribute="leadingMargin" id="0C9-5F-dta"/>
                            <constraint firstItem="nku-eJ-JRa" firstAttribute="trailing" secondItem="YkQ-wc-b0x" secondAttribute="trailing" id="6Vx-fR-2V3"/>
                            <constraint firstAttribute="bottom" secondItem="787-TB-p56" secondAttribute="bottom" constant="18" id="AoW-ba-na5"/>
                            <constraint firstItem="nku-eJ-JRa" firstAttribute="top" secondItem="8x2-Al-Vf6" secondAttribute="bottom" constant="22.666666666666657" id="Bmp-7u-lNQ"/>
                            <constraint firstItem="nku-eJ-JRa" firstAttribute="leading" secondItem="YkQ-wc-b0x" secondAttribute="leading" id="E9z-M0-UGY"/>
                            <constraint firstItem="YkQ-wc-b0x" firstAttribute="bottom" secondItem="nku-eJ-JRa" secondAttribute="bottom" id="laa-3w-sWS"/>
                            <constraint firstItem="8x2-Al-Vf6" firstAttribute="top" secondItem="YkQ-wc-b0x" secondAttribute="top" constant="9" id="mOB-cw-G04"/>
                            <constraint firstItem="YkQ-wc-b0x" firstAttribute="trailing" secondItem="787-TB-p56" secondAttribute="trailing" constant="18" id="p7g-Q1-izM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEE-MQ-T8u">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="wTI-I7-Nwl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fbD-5d-mMU" kind="show" id="heQ-R9-Q6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="nku-eJ-JRa" id="ao6-6Q-5ni"/>
                        <segue destination="MEu-Kd-jXy" kind="show" identifier="homeToDetails" id="Rzr-QW-JY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA9-B4-B8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-362"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="lpZ-AH-fdL">
            <objects>
                <viewController id="MEu-Kd-jXy" customClass="DetailsVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujc-vP-fJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGN LOGO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-gW-bIE">
                                <rect key="frame" x="24" y="91" width="185.33333333333334" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Make logo for the mini project" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-Vr-sbI">
                                <rect key="frame" x="24" y="142" width="335" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYS-kc-UAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERa-Vr-sbI" firstAttribute="trailing" secondItem="ujc-vP-fJY" secondAttribute="trailingMargin" id="5Sa-qp-q4x"/>
                            <constraint firstItem="XYS-kc-UAq" firstAttribute="bottom" secondItem="ERa-Vr-sbI" secondAttribute="bottom" constant="68" id="Vyl-5z-1xl"/>
                            <constraint firstItem="ERa-Vr-sbI" firstAttribute="top" secondItem="JYi-gW-bIE" secondAttribute="bottom" constant="20.666666666666671" id="dBJ-PC-dB6"/>
                            <constraint firstItem="JYi-gW-bIE" firstAttribute="leading" secondItem="XYS-kc-UAq" secondAttribute="leading" constant="24" id="fyc-pi-70V"/>
                            <constraint firstItem="JYi-gW-bIE" firstAttribute="leading" secondItem="ERa-Vr-sbI" secondAttribute="leading" id="mbU-Er-c5U"/>
                            <constraint firstItem="JYi-gW-bIE" firstAttribute="top" secondItem="ujc-vP-fJY" secondAttribute="topMargin" constant="-3" id="vVS-j7-guH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRJ-pX-3da">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash-2" id="hL5-fK-Jos">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteButton:" destination="MEu-Kd-jXy" id="x1e-Ou-uUS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="edit-2" id="sDu-Zl-CZT">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="goEdit:" destination="MEu-Kd-jXy" id="8ww-7T-Bg9"/>
                                    <segue destination="kbJ-Nk-EGZ" kind="show" identifier="detailsToEdit" id="8m8-DN-UZz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="notesLabel" destination="ERa-Vr-sbI" id="dps-AS-GTg"/>
                        <outlet property="titleLabel" destination="JYi-gW-bIE" id="P6Y-KX-1xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P0-vV-Grw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-805"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="WsS-se-dtP">
            <objects>
                <viewController id="kbJ-Nk-EGZ" customClass="EditVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTX-e7-u0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Title" minimumFontSize="17" background="rectangle-white" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-PQ-r3m">
                                <rect key="frame" x="24" y="102" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jEe-1Z-KBg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle-big" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-s6-9Ie">
                                <rect key="frame" x="16" y="146" width="338" height="505"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add a note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-BX-Yca">
                                <rect key="frame" x="32" y="199" width="309" height="381"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-s8-x0n">
                                <rect key="frame" x="24" y="659" width="324" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XS6-z4-n1Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EDIT TODO" backgroundImage="rectangle">
                                    <color key="titleColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodo:" destination="MLj-uK-jKT" eventType="touchUpInside" id="BpT-tc-jty"/>
                                    <action selector="editButton:" destination="kbJ-Nk-EGZ" eventType="touchUpInside" id="dfN-ZN-THH"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DC1-62-MEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgW-AV-Oy5"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Dh-PQ-r3m" firstAttribute="leading" secondItem="RgW-AV-Oy5" secondAttribute="leading" constant="24" id="4Lm-L3-OSS"/>
                            <constraint firstItem="RgW-AV-Oy5" firstAttribute="trailing" secondItem="0rv-s8-x0n" secondAttribute="trailing" constant="27" id="BtF-Ls-fIF"/>
                            <constraint firstItem="iEy-BX-Yca" firstAttribute="leading" secondItem="RgW-AV-Oy5" secondAttribute="leading" constant="32" id="HSB-13-lhR"/>
                            <constraint firstItem="4Dh-PQ-r3m" firstAttribute="centerX" secondItem="zTX-e7-u0x" secondAttribute="centerX" id="M0I-nK-ZAr"/>
                            <constraint firstItem="4Dh-PQ-r3m" firstAttribute="top" secondItem="RgW-AV-Oy5" secondAttribute="top" constant="8" id="Mad-3d-Dxe"/>
                            <constraint firstItem="RgW-AV-Oy5" firstAttribute="bottom" secondItem="0rv-s8-x0n" secondAttribute="bottom" constant="71" id="Por-Pu-9oE"/>
                            <constraint firstItem="RdX-s6-9Ie" firstAttribute="top" secondItem="RgW-AV-Oy5" secondAttribute="top" constant="52" id="T60-wO-EgY"/>
                            <constraint firstItem="RgW-AV-Oy5" firstAttribute="trailing" secondItem="RdX-s6-9Ie" secondAttribute="trailing" constant="21" id="e0E-OQ-vwo"/>
                            <constraint firstItem="0rv-s8-x0n" firstAttribute="top" secondItem="RdX-s6-9Ie" secondAttribute="bottom" constant="8" id="h0u-ST-cNE"/>
                            <constraint firstItem="iEy-BX-Yca" firstAttribute="top" secondItem="4Dh-PQ-r3m" secondAttribute="bottom" constant="49" id="hXZ-c0-7xP"/>
                            <constraint firstItem="0rv-s8-x0n" firstAttribute="top" secondItem="iEy-BX-Yca" secondAttribute="bottom" constant="79" id="qC2-dn-oSm"/>
                            <constraint firstItem="RdX-s6-9Ie" firstAttribute="leading" secondItem="zTX-e7-u0x" secondAttribute="leadingMargin" id="qHj-9k-Lbb"/>
                            <constraint firstItem="4Dh-PQ-r3m" firstAttribute="leading" secondItem="0rv-s8-x0n" secondAttribute="leading" id="qaf-sb-gAj"/>
                            <constraint firstItem="iEy-BX-Yca" firstAttribute="centerX" secondItem="0rv-s8-x0n" secondAttribute="centerX" id="sX9-Vh-yZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PC6-vP-ZHZ"/>
                    <connections>
                        <outlet property="noteTextField" destination="iEy-BX-Yca" id="7dt-I8-Cvc"/>
                        <outlet property="titleTextField" destination="4Dh-PQ-r3m" id="ArL-Xv-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-bg-3br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-805"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="F8f-Os-622">
            <objects>
                <viewController id="MLj-uK-jKT" customClass="AddTodoVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wj-mD-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Title" minimumFontSize="17" background="rectangle-white" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-BB-AMe">
                                <rect key="frame" x="24" y="90" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UYl-1o-vNm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odq-HZ-iMF">
                                <rect key="frame" x="24" y="659" width="324" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vLx-fi-aUp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD TODO" backgroundImage="rectangle">
                                    <color key="titleColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodo:" destination="MLj-uK-jKT" eventType="touchUpInside" id="Y97-7G-fR4"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kd-Ot-DEY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle-big" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-p4-h1b">
                                <rect key="frame" x="16" y="146" width="338" height="505"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add a note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-bM-5AF">
                                <rect key="frame" x="32" y="199" width="309" height="381"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVT-Rm-JKe"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zdA-bM-5AF" firstAttribute="leading" secondItem="RVT-Rm-JKe" secondAttribute="leading" constant="32" id="76Y-7f-Tfz"/>
                            <constraint firstItem="JU5-BB-AMe" firstAttribute="leading" secondItem="odq-HZ-iMF" secondAttribute="leading" id="7y8-EE-90C"/>
                            <constraint firstItem="RVT-Rm-JKe" firstAttribute="trailing" secondItem="XUV-p4-h1b" secondAttribute="trailing" constant="21" id="AOf-Sb-Gmh"/>
                            <constraint firstItem="RVT-Rm-JKe" firstAttribute="bottom" secondItem="odq-HZ-iMF" secondAttribute="bottom" constant="71" id="CUW-tL-dGh"/>
                            <constraint firstItem="JU5-BB-AMe" firstAttribute="centerX" secondItem="4Wj-mD-bnu" secondAttribute="centerX" id="Dnu-Vw-Ixa"/>
                            <constraint firstItem="JU5-BB-AMe" firstAttribute="top" secondItem="4Wj-mD-bnu" secondAttribute="topMargin" constant="-4" id="GGO-t2-wSO"/>
                            <constraint firstItem="zdA-bM-5AF" firstAttribute="top" secondItem="JU5-BB-AMe" secondAttribute="bottom" constant="61" id="IZz-U7-uPa"/>
                            <constraint firstItem="XUV-p4-h1b" firstAttribute="centerX" secondItem="zdA-bM-5AF" secondAttribute="centerX" id="K2v-Fs-09m"/>
                            <constraint firstItem="odq-HZ-iMF" firstAttribute="top" secondItem="XUV-p4-h1b" secondAttribute="bottom" constant="8" id="Mg9-AB-31B"/>
                            <constraint firstItem="JU5-BB-AMe" firstAttribute="leading" secondItem="RVT-Rm-JKe" secondAttribute="leading" constant="24" id="NuZ-vf-xhd"/>
                            <constraint firstItem="zdA-bM-5AF" firstAttribute="centerX" secondItem="odq-HZ-iMF" secondAttribute="centerX" id="Psv-bY-rDc"/>
                            <constraint firstItem="XUV-p4-h1b" firstAttribute="leading" secondItem="RVT-Rm-JKe" secondAttribute="leading" constant="18" id="eSx-vL-SHr"/>
                            <constraint firstItem="XUV-p4-h1b" firstAttribute="top" secondItem="RVT-Rm-JKe" secondAttribute="top" constant="29" id="ffg-5h-fjd"/>
                            <constraint firstItem="odq-HZ-iMF" firstAttribute="top" secondItem="zdA-bM-5AF" secondAttribute="bottom" constant="79" id="jmF-pU-bfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DL-8W-PG0"/>
                    <connections>
                        <outlet property="noteTextField" destination="zdA-bM-5AF" id="BXG-XE-eeM"/>
                        <outlet property="titleTextField" destination="JU5-BB-AMe" id="SpM-kn-iYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMi-lg-Phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="153"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WWV-k8-Plp">
            <objects>
                <viewController id="fbD-5d-mMU" customClass="SettingsVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57W-ol-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little-title" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-dl-wfv">
                                <rect key="frame" x="24" y="104" width="83" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rafiki" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-Ps-C6w">
                                <rect key="frame" x="24" y="183" width="326" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-XW-UQX">
                                <rect key="frame" x="24" y="535" width="95" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-bg-Qkr">
                                <rect key="frame" x="24" y="578" width="52" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-c6-bSd">
                                <rect key="frame" x="24" y="620.33333333333337" width="92" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selma Çalı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-PU-oAC">
                                <rect key="frame" x="246" y="535" width="104" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RiB-V3-iue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sss@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-DV-yrI">
                                <rect key="frame" x="189" y="578" width="161" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="DQ6-BG-Jnx"/>
                                    <constraint firstAttribute="height" constant="26" id="l2M-Jx-c2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rao-t7-XMz">
                                <rect key="frame" x="178" y="618" width="172" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cangePassword:" destination="fbD-5d-mMU" eventType="touchUpInside" id="u5n-Cd-dPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-bQ-TPc">
                                <rect key="frame" x="24" y="688" width="324" height="48"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.63529413940000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG OUT" backgroundImage="rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodo:" destination="MLj-uK-jKT" eventType="touchUpInside" id="VpM-WJ-2a3"/>
                                    <action selector="logOutButton:" destination="fbD-5d-mMU" eventType="touchUpInside" id="dEn-wG-9cy"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEc-8L-UPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h9-ci-UsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI1-dl-wfv" firstAttribute="top" secondItem="1h9-ci-UsL" secondAttribute="top" constant="10" id="0aN-pw-8wC"/>
                            <constraint firstItem="rao-t7-XMz" firstAttribute="leading" secondItem="Tja-c6-bSd" secondAttribute="trailing" constant="62" id="3cc-ZI-liJ"/>
                            <constraint firstItem="RDa-Ps-C6w" firstAttribute="trailing" secondItem="ZrI-PU-oAC" secondAttribute="trailing" id="4YA-g2-S39"/>
                            <constraint firstItem="Tja-c6-bSd" firstAttribute="top" secondItem="jlj-bg-Qkr" secondAttribute="bottom" constant="16" id="5EK-fX-6NO"/>
                            <constraint firstItem="0jF-XW-UQX" firstAttribute="centerY" secondItem="ZrI-PU-oAC" secondAttribute="centerY" id="5au-9D-loF"/>
                            <constraint firstItem="ZrI-PU-oAC" firstAttribute="trailing" secondItem="djb-DV-yrI" secondAttribute="trailing" id="90K-dh-kJy"/>
                            <constraint firstItem="rao-t7-XMz" firstAttribute="top" secondItem="djb-DV-yrI" secondAttribute="bottom" constant="14" id="9Ms-t5-7dP"/>
                            <constraint firstItem="RDa-Ps-C6w" firstAttribute="top" secondItem="57W-ol-wfV" secondAttribute="top" constant="183" id="ANz-Xg-Vfd"/>
                            <constraint firstItem="RDa-Ps-C6w" firstAttribute="centerX" secondItem="57W-ol-wfV" secondAttribute="centerX" id="Ixe-MM-keo"/>
                            <constraint firstItem="jlj-bg-Qkr" firstAttribute="centerY" secondItem="djb-DV-yrI" secondAttribute="centerY" id="KGu-R1-sy2"/>
                            <constraint firstItem="djb-DV-yrI" firstAttribute="trailing" secondItem="rao-t7-XMz" secondAttribute="trailing" id="RUy-Sr-box"/>
                            <constraint firstItem="jlj-bg-Qkr" firstAttribute="top" secondItem="djb-DV-yrI" secondAttribute="top" id="WGa-ov-q56"/>
                            <constraint firstItem="Tja-c6-bSd" firstAttribute="baseline" secondItem="rao-t7-XMz" secondAttribute="baseline" id="X10-wG-vu8"/>
                            <constraint firstItem="sbp-bQ-TPc" firstAttribute="top" secondItem="Tja-c6-bSd" secondAttribute="bottom" constant="40" id="Z0I-2l-pnY"/>
                            <constraint firstItem="sbp-bQ-TPc" firstAttribute="top" secondItem="rao-t7-XMz" secondAttribute="bottom" constant="35" id="bE8-Rt-8JW"/>
                            <constraint firstItem="Tja-c6-bSd" firstAttribute="baseline" secondItem="rao-t7-XMz" secondAttribute="firstBaseline" id="eBV-gL-ZQb"/>
                            <constraint firstItem="jlj-bg-Qkr" firstAttribute="top" secondItem="0jF-XW-UQX" secondAttribute="bottom" constant="16" id="eUL-9n-iyl"/>
                            <constraint firstItem="0jF-XW-UQX" firstAttribute="leading" secondItem="jlj-bg-Qkr" secondAttribute="leading" id="egs-AH-ebL"/>
                            <constraint firstItem="0jF-XW-UQX" firstAttribute="top" secondItem="ZrI-PU-oAC" secondAttribute="top" id="foW-25-cpd"/>
                            <constraint firstItem="jlj-bg-Qkr" firstAttribute="leading" secondItem="Tja-c6-bSd" secondAttribute="leading" id="gHm-tw-kPl"/>
                            <constraint firstItem="RDa-Ps-C6w" firstAttribute="leading" secondItem="0jF-XW-UQX" secondAttribute="leading" id="iFa-CD-STG"/>
                            <constraint firstItem="1h9-ci-UsL" firstAttribute="bottom" secondItem="sbp-bQ-TPc" secondAttribute="bottom" constant="42" id="j8m-xi-Rw7"/>
                            <constraint firstItem="Tja-c6-bSd" firstAttribute="leading" secondItem="sbp-bQ-TPc" secondAttribute="leading" id="kde-xf-eBR"/>
                            <constraint firstItem="PI1-dl-wfv" firstAttribute="leading" secondItem="RDa-Ps-C6w" secondAttribute="leading" id="mPi-4g-KWH"/>
                            <constraint firstItem="PI1-dl-wfv" firstAttribute="leading" secondItem="1h9-ci-UsL" secondAttribute="leading" constant="24" id="ojK-Vk-ddX"/>
                            <constraint firstItem="1h9-ci-UsL" firstAttribute="trailing" secondItem="sbp-bQ-TPc" secondAttribute="trailing" constant="27" id="pBP-xT-qHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSJ-Z3-alr"/>
                    <connections>
                        <outlet property="mailLabel" destination="djb-DV-yrI" id="C9B-VH-mKh"/>
                        <outlet property="nameLabel" destination="ZrI-PU-oAC" id="xdr-Is-iqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAE-K0-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxg-yR-AlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbB-4R-gPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoA-91-KHK">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLB-ta-P6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9O-ms-PZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bVp-bS-eXE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="big-title" width="138.33332824707031" height="26.333333969116211"/>
        <image name="check-square" width="24" height="24"/>
        <image name="edit-2" width="24" height="24"/>
        <image name="eye-off" width="24" height="24"/>
        <image name="little-title" width="83.666664123535156" height="18.666666030883789"/>
        <image name="plus-circle" width="72" height="72"/>
        <image name="rafiki" width="326.66665649414062" height="243"/>
        <image name="rectangle" width="327" height="48"/>
        <image name="rectangle-big" width="327" height="400"/>
        <image name="rectangle-white" width="327" height="48"/>
        <image name="settings" width="24" height="24"/>
        <image name="todolist" width="187" height="180"/>
        <image name="trash-2" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
